<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="50dp">

    <HorizontalScrollView
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tab_home"
                android:layout_width="120dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/colorFocus">
                <ImageButton
                    android:id="@+id/id_tab01_image"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tab01_normal"
                    android:scaleType="fitCenter"
                    android:background="#0000"/>

                <TextView
                    android:id="@+id/id_tab01_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_setting"
                android:layout_width="120dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/colorUnfocus">
                <ImageButton
                    android:id="@+id/id_tab02_image"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tab02_normal"
                    android:scaleType="fitCenter"
                    android:background="#0000"/>
                <TextView
                    android:id="@+id/id_tab02_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="设置"
                    android:textColor="#999999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_about"
                android:layout_width="120dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:background="@color/colorUnfocus">
                <ImageButton
                    android:id="@+id/id_tab03_image"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tab03_normal"
                    android:scaleType="fitCenter"
                    android:background="#0000"/>
                <TextView
                    android:id="@+id/id_tab03_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="关于"
                    android:textColor="#999999"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>